<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="header-section">
      <div class="text-content">
        <h1>
          The Design Thinking <br />
          superpowers
        </h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <div class="button-group">
          <a href="#" class="btn-get-started">Get started</a>
          <a href="#" class="btn-watch-video">▶ Watch the Video</a>
        </div>
      </div>
      <div class="image-content">
        <img
          src="./img/jump_icon.svg"
          alt="Illustration"
          class="illustration-image"
        />
      </div>
    </section>
  </body>
</html>
